==================[ INTERNET-RJO ]==================
Description               : RJPRAD-CFW12
Default Action            : Block
Logging Configuration
    DC                    : Enabled
    Beginning             : Enabled
    End                   : Disabled
Rule Hits                 : 460534
-------------[ Rule: WO0000000348379 ]--------------
    Rule Hits             : 0
---------[ Rule: Regra Bloqueio Telemont ]----------
    Rule Hits             : 0
----[ Rule: Regra Bloqueio Telemont - Vmwares ]-----
    Rule Hits             : 0
----------------[ Rule: Rule_#140 ]-----------------
    Rule Hits             : 0
-----------------[ Rule: 20734747 ]-----------------
    Rule Hits             : 19
-------------[ Rule: WO0000000130513 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000139322 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000144918 ]--------------
    Rule Hits             : 5857
------------[ Rule: WO0000000194761_1 ]-------------
    Rule Hits             : 0
-------------[ Rule: WO0000000441046 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000578966 ]--------------
    Rule Hits             : 0
------------[ Rule: WO0000000616236_01 ]------------
    Rule Hits             : 0
------------[ Rule: WO0000000616236_02 ]------------
    Rule Hits             : 0
---------------[ Rule: ARS 21357335 ]---------------
    Rule Hits             : 200
---------------[ Rule: ARS 21440572 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21440572_L02 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 20638850 ]---------------
    Rule Hits             : 10
---------------[ Rule: ARS 21633222 ]---------------
    Rule Hits             : 0
-------------[ Rule: WO0000000625830 ]--------------
    Rule Hits             : 3593
-------------[ Rule: IronPort - Proxy ]-------------
    Rule Hits             : 2056456
--------[ Rule: proxy_#31 LEVANTAMENTO_SI ]---------
    Rule Hits             : 7268
----------[ Rule: Regra temporaria Fred ]-----------
    Rule Hits             : 0
---------[ Rule: Exception_Checkpoint_#1 ]----------
    Rule Hits             : 0
---------------[ Rule: ARS 21178596 ]---------------
    Rule Hits             : 0
------[ Rule: Video Transmitter - Portal ~#3 ]------
    Rule Hits             : 0
---------------[ Rule: ARS 21218892 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21236284 ]---------------
    Rule Hits             : 0
--------------[ Rule: Hapimportal_#4 ]--------------
    Rule Hits             : 46
--------------[ Rule: Hapimportal_#5 ]--------------
    Rule Hits             : 0
---------------[ Rule: ARS 21103130 ]---------------
    Rule Hits             : 0
------------------[ Rule: NAM_#6 ]------------------
    Rule Hits             : 24
--------[ Rule: Produ├º├úo da Interativa_#7 ]---------
    Rule Hits             : 0
-----------------[ Rule: Rule_#8 ]------------------
    Rule Hits             : 0
----------------[ Rule: Webmail_#9 ]----------------
    Rule Hits             : 1364
--------[ Rule: Exchange Online 365_#10-1 ]---------
    Rule Hits             : 16493
--------[ Rule: Exchange Online 365_#10-2 ]---------
    Rule Hits             : 0
--------[ Rule: Exchange Online 365_#10-3 ]---------
    Rule Hits             : 0
--------[ Rule: Exchange Online 365_#10-4 ]---------
    Rule Hits             : 0
--------[ Rule: Exchange Online 365_#10-5 ]---------
    Rule Hits             : 0
--------[ Rule: Exchange Online 365_#10-6 ]---------
    Rule Hits             : 5342
---------[ Rule: Exchange Online 365_#11 ]----------
    Rule Hits             : 876
---------[ Rule: Exchange Online 365_#12 ]----------
    Rule Hits             : 490
--------[ Rule: Exchange Online 365_#13-1 ]---------
    Rule Hits             : 4854
--------[ Rule: Exchange Online 365_#13-2 ]---------
    Rule Hits             : 56
-----------------[ Rule: Rule_#14 ]-----------------
    Rule Hits             : 0
-----------------[ Rule: Rule_#15 ]-----------------
    Rule Hits             : 1484
-----------[ Rule: Active Directory_#16 ]-----------
    Rule Hits             : 138
----------------[ Rule: Netiq_#17 ]-----------------
    Rule Hits             : 0
-----------------[ Rule: Vip_#19 ]------------------
    Rule Hits             : 0
------------[ Rule: System Center_#20 ]-------------
    Rule Hits             : 0
-----------------[ Rule: Rule_#21 ]-----------------
    Rule Hits             : 0
-----------------[ Rule: dns_#22 ]------------------
    Rule Hits             : 22507587
---------[ Rule: Exception_Checkpoint_#23 ]---------
    Rule Hits             : 0
-----------------[ Rule: Rule_#23 ]-----------------
    Rule Hits             : 0
---------------[ Rule: Webcast_#24 ]----------------
    Rule Hits             : 0
-------------[ Rule: Regra de LOG_#25 ]-------------
    Rule Hits             : 0
--------------[ Rule: Geovendas_#26 ]---------------
    Rule Hits             : 0
---------[ Rule: Novo Ip Load Balance_#27 ]---------
    Rule Hits             : 0
--------------[ Rule: Oi Atende_#28 ]---------------
    Rule Hits             : 0
-----------------[ Rule: Rule_#29 ]-----------------
    Rule Hits             : 49
----------------[ Rule: Manter_#30 ]----------------
    Rule Hits             : 0
-------[ Rule: Gestao integrada teste proxy ]-------
    Rule Hits             : 0
-------------[ Rule: gestao integrada ]-------------
    Rule Hits             : 22984
-----------------[ Rule: dns_#32 ]------------------
    Rule Hits             : 6424420
-------------[ Rule: OiGestor_v2_#33 ]--------------
    Rule Hits             : 0
--------[ Rule: Video Streaming ANATEL_#34 ]--------
    Rule Hits             : 0
-----------[ Rule: Hit Count Zero_#35-1 ]-----------
    Rule Hits             : 0
-----------[ Rule: Hit Count Zero_#35-2 ]-----------
    Rule Hits             : 0
-------------[ Rule: Desbloqueio_#36 ]--------------
    Rule Hits             : 0
---------------[ Rule: Manter_#37-1 ]---------------
    Rule Hits             : 0
---------------[ Rule: Manter_#37-2 ]---------------
    Rule Hits             : 0
---------------[ Rule: Abacomm_#38 ]----------------
    Rule Hits             : 0
------------[ Rule: Hit Count Zero_#39 ]------------
    Rule Hits             : 0
------------[ Rule: Hit Count Zero_#40 ]------------
    Rule Hits             : 0
---------------[ Rule: recente_#42 ]----------------
    Rule Hits             : 10
-----------------[ Rule: dns_#43 ]------------------
    Rule Hits             : 0
---------[ Rule: Exception_Checkpoint_#44 ]---------
    Rule Hits             : 0
---------[ Rule: Acesso ao Portal BB_#45 ]----------
    Rule Hits             : 0
-----------------[ Rule: Rule_#47 ]-----------------
    Rule Hits             : 0
-------------[ Rule: echo request_#48 ]-------------
    Rule Hits             : 97641
-----------------[ Rule: smtp_#49 ]-----------------
    Rule Hits             : 80614
-----------------[ Rule: smtp_#50 ]-----------------
    Rule Hits             : 29
---------------[ Rule: VPN BB_#52-1 ]---------------
    Rule Hits             : 0
---------------[ Rule: VPN BB_#52-2 ]---------------
    Rule Hits             : 0
-----------------[ Rule: Rule_#53 ]-----------------
    Rule Hits             : 0
------[ Rule: Regra_Internet_Sem_Proxy_S~#54 ]------
    Rule Hits             : 31
-----------------[ Rule: WO195991 ]-----------------
    Rule Hits             : 0
-----------------[ Rule: smtp_#55 ]-----------------
    Rule Hits             : 109037
----------------[ Rule: Manter_#56 ]----------------
    Rule Hits             : 0
----------------[ Rule: proxy_#57 ]-----------------
    Rule Hits             : 292
----------------[ Rule: outros_#60 ]----------------
    Rule Hits             : 0
----------------[ Rule: Manter_#61 ]----------------
    Rule Hits             : 0
------------[ Rule: WO0000000346634_7 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000346634_6 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000346634_5 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000346634_4 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000346634_3 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000346634_2 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000346634_1 ]-------------
    Rule Hits             : 0
----------------[ Rule: Manter_#62 ]----------------
    Rule Hits             : 0
-------------[ Rule: WO0000000295158 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000269512 ]--------------
    Rule Hits             : 0
----------------[ Rule: Manter_#63 ]----------------
    Rule Hits             : 0
------------[ Rule: WO0000000242792-2 ]-------------
    Rule Hits             : 0
-------------[ Rule: WO0000000242792 ]--------------
    Rule Hits             : 0
--------[ Rule: Regra Suporte MPI MG_#64-1 ]--------
    Rule Hits             : 0
--------[ Rule: Regra Suporte MPI MG_#64-2 ]--------
    Rule Hits             : 0
------------[ Rule: remoto ANYDESK_#65 ]------------
    Rule Hits             : 0
--------------[ Rule: TeamViewer_#66 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000180916 ]--------------
    Rule Hits             : 0
------------[ Rule: WO0000000170299-2 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000170299-1 ]-------------
    Rule Hits             : 0
-----------------[ Rule: smtp_#67 ]-----------------
    Rule Hits             : 177
------------[ Rule: Hit count zero_#68 ]------------
    Rule Hits             : 2033
------------[ Rule: Acesso Interno_#69 ]------------
    Rule Hits             : 0
-----------------[ Rule: SCCM_#70 ]-----------------
    Rule Hits             : 0
-----------------[ Rule: Rule_#71 ]-----------------
    Rule Hits             : 4719
---------[ Rule: Acesso ao WhatsApp_#72-1 ]---------
    Rule Hits             : 0
-------------[ Rule: WO0000000105873 ]--------------
    Rule Hits             : 24411
-------------[ Rule: WO0000000090915 ]--------------
    Rule Hits             : 0
---------[ Rule: Acesso ao WhatsApp_#72-2 ]---------
    Rule Hits             : 0
------------[ Rule: WO0000000055428-2 ]-------------
    Rule Hits             : 0
---------[ Rule: Acesso ao WhatsApp_#72-3 ]---------
    Rule Hits             : 0
------------[ Rule: WO0000000055428-1 ]-------------
    Rule Hits             : 0
---------[ Rule: Acesso ao WhatsApp_#72-4 ]---------
    Rule Hits             : 0
-----------------[ Rule: Rule_#74 ]-----------------
    Rule Hits             : 0
------------[ Rule: TAS000000012513_2 ]-------------
    Rule Hits             : 0
------------[ Rule: TAS000000012513_1 ]-------------
    Rule Hits             : 0
------------[ Rule: TAS000000012015 2 ]-------------
    Rule Hits             : 0
------------[ Rule: TAS000000012015 1 ]-------------
    Rule Hits             : 0
-------------[ Rule: TAS000000012015 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000024610 ]--------------
    Rule Hits             : 0
---------[ Rule: ARS WO0000000023371_L02 ]----------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000023371 ]------------
    Rule Hits             : 0
---------------[ Rule: ARS 21696060 ]---------------
    Rule Hits             : 0
-------------[ Rule: WO0000000315907 ]--------------
    Rule Hits             : 0
---------------[ Rule: ARS 21695370 ]---------------
    Rule Hits             : 0
--------------[ Rule: ARS 21687159_1 ]--------------
    Rule Hits             : 0
---------------[ Rule: ARS 21687159 ]---------------
    Rule Hits             : 0
---------------[ Rule: FACETIME_#75 ]---------------
    Rule Hits             : 0
----------[ Rule: ARS WO0000000013714 1 ]-----------
    Rule Hits             : 0
----------[ Rule: ARS WO0000000013714 3 ]-----------
    Rule Hits             : 0
---------------[ Rule: ARS 21679799 ]---------------
    Rule Hits             : 235
---------------[ Rule: ARS 21683141 ]---------------
    Rule Hits             : 0
-----------------[ Rule: 21667984 ]-----------------
    Rule Hits             : 0
---------------[ Rule: ARS 21668385 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21643754 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS_21607692_01 ]--------------
    Rule Hits             : 0
---------------[ Rule: ARS 21642333 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS_21623933_01 ]--------------
    Rule Hits             : 0
--------------[ Rule: Control-M_#76 ]---------------
    Rule Hits             : 0
-----------------[ Rule: 21620133 ]-----------------
    Rule Hits             : 0
---------------[ Rule: ARS 21616964 ]---------------
    Rule Hits             : 0
----------------[ Rule: 21590404_2 ]----------------
    Rule Hits             : 0
----------------[ Rule: 21590404_1 ]----------------
    Rule Hits             : 0
---------------[ Rule: ARS 21606976 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21597866 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21590298 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21583058 ]---------------
    Rule Hits             : 4
---------------[ Rule: ARS 21590465 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21592105 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21592105_L02 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 21571976 ]---------------
    Rule Hits             : 0
-----------------[ Rule: 21589638 ]-----------------
    Rule Hits             : 0
---------------[ Rule: ARS 21589964 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21577572 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21551274_L02 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 21551274_L01 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 21573588 ]---------------
    Rule Hits             : 3
---------------[ Rule: ARS 21510516 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21510504 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21510490 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21508677 ]---------------
    Rule Hits             : 0
-----------------[ Rule: 21527841 ]-----------------
    Rule Hits             : 0
-------------[ Rule: ARS 21511744_L02 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 21511744_L01 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 21505083 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21491130 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21465050 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21476310 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21465371 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21451909 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21453968 ]---------------
    Rule Hits             : 0
--------------[ Rule: Control-M_#77 ]---------------
    Rule Hits             : 0
--------------[ Rule: Control-M_#78 ]---------------
    Rule Hits             : 1568
----------[ Rule: Rede_Leblon_VIP_Allow4 ]----------
    Rule Hits             : 0
----------[ Rule: Rede_Leblon_VIP_Allow3 ]----------
    Rule Hits             : 0
---------------[ Rule: ARS 21423793 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21381745_L02 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 21381745_L01 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 21419267 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21406176 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21406187 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21410558 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21414703 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21398715 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21405561_L02 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 21405561 ]---------------
    Rule Hits             : 0
-----------------[ Rule: 21380777 ]-----------------
    Rule Hits             : 0
---------------[ Rule: ARS 21352145 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21354249 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 20336731_L03 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 21352662 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21342273 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21342387_L02 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 21342387 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21341819 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21333362 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21320900_L02 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 21320900_L01 ]-------------
    Rule Hits             : 0
-----------------[ Rule: 21306681 ]-----------------
    Rule Hits             : 0
--------------[ Rule: ARS 21286419-1 ]--------------
    Rule Hits             : 0
--------------[ Rule: ARS 21286419-2 ]--------------
    Rule Hits             : 98
---------------[ Rule: ARS 21293450 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21284421 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21276029 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21236010_L02 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 21236010_L01 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20336731_L02 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20336731_L01 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 21159382_02 ]--------------
    Rule Hits             : 0
-------------[ Rule: ARS 21159382_01 ]--------------
    Rule Hits             : 0
---------------[ Rule: ARS 21159382 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21178596_02 ]--------------
    Rule Hits             : 0
---------------[ Rule: ARS 20350375 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21151080 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21147929 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21106963 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21103135 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20356208 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21079870_L02 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 21079870_L01 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 21074192 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21040746 ]---------------
    Rule Hits             : 0
-----------------[ Rule: 21021467 ]-----------------
    Rule Hits             : 0
--------------[ Rule: ARS 21007446_1 ]--------------
    Rule Hits             : 0
---------------[ Rule: ARS 21007446 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21005537 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 20926527_L07 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20926527_L06 ]-------------
    Rule Hits             : 0
--------------[ Rule: ARS 21687159_3 ]--------------
    Rule Hits             : 0
--------------[ Rule: ARS 21687159_2 ]--------------
    Rule Hits             : 0
-------------[ Rule: ARS 20926527_L05 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20926527_L04 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20926527_L03 ]-------------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000013714 ]------------
    Rule Hits             : 0
-------------[ Rule: ARS 20926527_L02 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20926527_L01 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20912657_L08 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20912657_L07 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20912657_L06 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20912657_L05 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20912657_L04 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20912657_L03 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20912657_L02 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20912657_L01 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 20895311 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20892022 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20897533 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 20869802_01 ]--------------
    Rule Hits             : 0
---------------[ Rule: ARS 20869802 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 20892807_L02 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20892807_L01 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20871689_01 ]--------------
    Rule Hits             : 3
---------------[ Rule: ARS 20871689 ]---------------
    Rule Hits             : 2
---------------[ Rule: ARS 21249380 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21171383 ]---------------
    Rule Hits             : 0
--------------[ Rule: ARS 20843666_2 ]--------------
    Rule Hits             : 2165
--------------[ Rule: ARS 20843666_1 ]--------------
    Rule Hits             : 2060
---------------[ Rule: ARS 20824004 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21567056 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20819474 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20804331 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 20803610_L02 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20803610_L01 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 21531759 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21540991 ]---------------
    Rule Hits             : 341
---------------[ Rule: ARS 20792741 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20755750 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20758311 ]---------------
    Rule Hits             : 0
--------------[ Rule: ARS 20758311_1 ]--------------
    Rule Hits             : 0
---------------[ Rule: 10.58.23.206 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20724527 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 20727858_L02 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 20727858 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21465050_L02 ]-------------
    Rule Hits             : 0
--------------[ Rule: ARS 20710980-4 ]--------------
    Rule Hits             : 0
--------------[ Rule: ARS 20710980-3 ]--------------
    Rule Hits             : 0
--------------[ Rule: ARS 20710980-1 ]--------------
    Rule Hits             : 0
---------------[ Rule: ARS 20710980 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21398302 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20710594 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 20686381_L02 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20686381_L01 ]-------------
    Rule Hits             : 0
---------[ Rule: AGC Flex - ARS 20687605 ]----------
    Rule Hits             : 0
---------------[ Rule: ARS 21432617 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20655350 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20667822 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20662456 ]---------------
    Rule Hits             : 15
-------------[ Rule: ARS 20640027_L02 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 20640027 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20651459 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20650745 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20649747 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20629297 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20637720 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 20625242_L09 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20625242_L08 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20625242_L07 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20625242_L06 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20625242_L05 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 21345369 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21342273_L02 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20625242_L04 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20625242_L03 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20625242_L02 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 20625242 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20630980 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20613898 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 20584433_L03 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20584433_L02 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 20584433 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20587221 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20579866 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20593546 ]---------------
    Rule Hits             : 0
--------------[ Rule: ARS 21276641-1 ]--------------
    Rule Hits             : 0
--------------[ Rule: ARS 21276641-2 ]--------------
    Rule Hits             : 0
--------------[ Rule: ARS 21276641-3 ]--------------
    Rule Hits             : 2
---------------[ Rule: ARS 20582179 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20565036 ]---------------
    Rule Hits             : 52
---------------[ Rule: ARS 20530099 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20532651 ]---------------
    Rule Hits             : 8
--------------[ Rule: ARS 20556942-1 ]--------------
    Rule Hits             : 0
---------------[ Rule: ARS 20528476 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20536302 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20487911 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20512599 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20376884 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20490617 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20466659 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20180548 ]---------------
    Rule Hits             : 4
-------------[ Rule: ARS_20449784_01 ]--------------
    Rule Hits             : 0
-------------[ Rule: ARS_20444203_01 ]--------------
    Rule Hits             : 0
-------------[ Rule: ARS_20374855_01 ]--------------
    Rule Hits             : 0
---------------[ Rule: ARS 20383389 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20398280 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20406106 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20401503 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21030564 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21020116_L02 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 21020116_L01 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 20386458 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20391173 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20351943 ]---------------
    Rule Hits             : 12
---------------[ Rule: ARS 20359910 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 20960734_L01 ]-------------
    Rule Hits             : 0
----------------[ Rule: Citrix_#79 ]----------------
    Rule Hits             : 0
-------------[ Rule: Rede Corp SP_#80 ]-------------
    Rule Hits             : 0
----------------[ Rule: Skype_#81 ]-----------------
    Rule Hits             : 0
--------------[ Rule: ARS 20265704_3 ]--------------
    Rule Hits             : 165
--------------[ Rule: ARS 20265704_2 ]--------------
    Rule Hits             : 1042
----------------[ Rule: 20265704_1 ]----------------
    Rule Hits             : 0
---------------[ Rule: ARS 20265704 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20951958 ]---------------
    Rule Hits             : 0
--------------[ Rule: ARS  20286174 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS _20276338_02 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS _20276338_01 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS _20252565_01 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 20189025 ]---------------
    Rule Hits             : 0
--------------[ Rule: #ARS 20215389 ]---------------
    Rule Hits             : 0
--------------[ Rule: ARS 20803972-5 ]--------------
    Rule Hits             : 0
---------------[ Rule: ARS 21541056 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21540889 ]---------------
    Rule Hits             : 0
--------------[ Rule: ARS 20803972-4 ]--------------
    Rule Hits             : 0
--------------[ Rule: ARS 20803972-3 ]--------------
    Rule Hits             : 0
--------------[ Rule: ARS 20803972-2 ]--------------
    Rule Hits             : 0
--------------[ Rule: ARS 20803972-1 ]--------------
    Rule Hits             : 0
---------------[ Rule: ARS_20135709 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20117062 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20108362 ]---------------
    Rule Hits             : 0
--------------[ Rule: Equipe SI_#82 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS_20053766_02 ]--------------
    Rule Hits             : 0
-------------[ Rule: ARS_20053766_01 ]--------------
    Rule Hits             : 0
--------------[ Rule: Equipe SI_#83 ]---------------
    Rule Hits             : 877
---------------[ Rule: ARS 20912820 ]---------------
    Rule Hits             : 0
-----------[ Rule: CONTAX - Manter_#84 ]------------
    Rule Hits             : 0
----------------[ Rule: Manter_#85 ]----------------
    Rule Hits             : 0
---------------[ Rule: ARS 20847920 ]---------------
    Rule Hits             : 630
----------------[ Rule: Manter_#86 ]----------------
    Rule Hits             : 46
---------------[ Rule: Manter_#87-1 ]---------------
    Rule Hits             : 13668
---------------[ Rule: Manter_#87-2 ]---------------
    Rule Hits             : 0
-----------[ Rule: Regra_Iron_Port_#88 ]------------
    Rule Hits             : 0
--------------[ Rule: Regra_POC_#90 ]---------------
    Rule Hits             : 1285
--------------[ Rule: ARS 20254236_1 ]--------------
    Rule Hits             : 80452
----------------[ Rule: Manter_#92 ]----------------
    Rule Hits             : 0
------------[ Rule: Hit Count Zero_#93 ]------------
    Rule Hits             : 180
-----------[ Rule: dns Regra_POC_#94-1 ]------------
    Rule Hits             : 208535
-----------[ Rule: dns Regra_POC_#94-2 ]------------
    Rule Hits             : 0
-----------------[ Rule: SINN_#95 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Manter_#96 ]----------------
    Rule Hits             : 0
---------[ Rule: Projeto Helpdesk RH_#97 ]----------
    Rule Hits             : 0
---------[ Rule: Regra_CSC_Fiscal_#100-1 ]----------
    Rule Hits             : 0
---------------[ Rule: ARS 20731332 ]---------------
    Rule Hits             : 365
--------------[ Rule: ARS 20731332_1 ]--------------
    Rule Hits             : 0
---------[ Rule: Regra_CSC_Fiscal_#100-2 ]----------
    Rule Hits             : 0
-------------[ Rule: TED / SEFAZ_#101 ]-------------
    Rule Hits             : 0
----------------[ Rule: Rule_#102 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#103 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#104 ]-----------------
    Rule Hits             : 4
-----------[ Rule: Hit Count Zero_#105 ]------------
    Rule Hits             : 0
-----------[ Rule: Hit Count Zero_#106 ]------------
    Rule Hits             : 0
-----------[ Rule: Hit count zero_#107 ]------------
    Rule Hits             : 0
-----------[ Rule: Hit Count Zero_#108 ]------------
    Rule Hits             : 0
-----------[ Rule: Hit Count Zero_#109 ]------------
    Rule Hits             : 4
----------------[ Rule: Wedo_#110 ]-----------------
    Rule Hits             : 6
----------------[ Rule: Wedo_#111 ]-----------------
    Rule Hits             : 9
-----------[ Rule: Hit Count Zero_#112 ]------------
    Rule Hits             : 8
-----------[ Rule: Hit Count Zero_#113 ]------------
    Rule Hits             : 64
-----------[ Rule: Hit Count Zero_#114 ]------------
    Rule Hits             : 0
------------[ Rule: Hit Cout Zero_#115 ]------------
    Rule Hits             : 0
-----------[ Rule: Hit Count Zero_#116 ]------------
    Rule Hits             : 129
----------------[ Rule: Wedo_#117 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Pop3_#118 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#119 ]-----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#120 ]----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#121 ]----------------
    Rule Hits             : 60
---------------[ Rule: outras _#122 ]---------------
    Rule Hits             : 0
-----------[ Rule: Hit Count Zero_#123 ]------------
    Rule Hits             : 242835
---------------[ Rule: outras_#124 ]----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#125 ]----------------
    Rule Hits             : 164
----------[ Rule: Programas de TV_#126-1 ]----------
    Rule Hits             : 0
----------[ Rule: Programas de TV_#126-2 ]----------
    Rule Hits             : 0
-------------[ Rule: BBB Globo_#127-1 ]-------------
    Rule Hits             : 0
-------------[ Rule: BBB Globo_#127-2 ]-------------
    Rule Hits             : 0
--------------[ Rule: Manter_#128-1 ]---------------
    Rule Hits             : 0
--------------[ Rule: Manter_#128-2 ]---------------
    Rule Hits             : 0
---------------[ Rule: Outros_#129 ]----------------
    Rule Hits             : 0
------[ Rule: Regras_Gerencia_Ironport_~#130 ]------
    Rule Hits             : 109
------[ Rule: ACCT_240608_Acct_01052009~#131 ]------
    Rule Hits             : 352
---------[ Rule: Sinergia Mainframe_#132 ]----------
    Rule Hits             : 0
-------[ Rule: Sinergia Mainframe_#132 (1) ]--------
    Rule Hits             : 0
----------------[ Rule: Rule_#134 ]-----------------
    Rule Hits             : 0
---------------[ Rule: Rule_#135-1 ]----------------
    Rule Hits             : 0
---------------[ Rule: ARS 20556942 ]---------------
    Rule Hits             : 0
---------------[ Rule: Rule_#135-2 ]----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#136 ]-----------------
    Rule Hits             : 65
----------------[ Rule: Rule_#137 ]-----------------
    Rule Hits             : 10
----------------[ Rule: Rule_#138 ]-----------------
    Rule Hits             : 0
-----------------[ Rule: dns_#139 ]-----------------
    Rule Hits             : 2685
---------------[ Rule: ARS 21000439 ]---------------
    Rule Hits             : 0
-----------------[ Rule: BB_#141 ]------------------
    Rule Hits             : 0
-----------------[ Rule: BB_#142 ]------------------
    Rule Hits             : 0
---------[ Rule: Sinergia Mainframe_#143 ]----------
    Rule Hits             : 31
---------------[ Rule: ARS 20952027 ]---------------
    Rule Hits             : 0
---------------[ Rule: Manter_#144 ]----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#145 ]----------------
    Rule Hits             : 0
---------------[ Rule: Manter]_#147 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20415879 ]---------------
    Rule Hits             : 0
---------------[ Rule: Manter_#148 ]----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#149 ]-----------------
    Rule Hits             : 0
---------------[ Rule: ARS 20657933 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20760564 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20773443 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21548441 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21543218 ]---------------
    Rule Hits             : 0
---------------[ Rule: Outros_#150 ]----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#151 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#152 ]-----------------
    Rule Hits             : 0
---------------[ Rule: Entuity_#153 ]---------------
    Rule Hits             : 0
---------------[ Rule: Monitor_#154 ]---------------
    Rule Hits             : 31468
--------------[ Rule: Bloomberg_#155 ]--------------
    Rule Hits             : 0
------------[ Rule: CCI consuktar_#156 ]------------
    Rule Hits             : 0
-----------[ Rule: Acesso Interno_#157 ]------------
    Rule Hits             : 0
---------------[ Rule: Manter_#158 ]----------------
    Rule Hits             : 2691
---------[ Rule: Novo Fw Portais BSA_#159 ]---------
    Rule Hits             : 0
---------[ Rule: Novo Fw Portais BSA_#160 ]---------
    Rule Hits             : 0
----------------[ Rule: Rule_#161 ]-----------------
    Rule Hits             : 6
---------------[ Rule: ARS 20910416 ]---------------
    Rule Hits             : 0
----------------[ Rule: Rule_#162 ]-----------------
    Rule Hits             : 0
---------------[ Rule: ARS 20329648 ]---------------
    Rule Hits             : 0
--------------[ Rule: msftncsi_#163 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS_20252565_02 ]--------------
    Rule Hits             : 0
-------------[ Rule: googleapis_#164 ]--------------
    Rule Hits             : 0
----------------[ Rule: Rule_#165 ]-----------------
    Rule Hits             : 416
---------------[ Rule: Manter_#166 ]----------------
    Rule Hits             : 0
--------[ Rule: Exception_Checkpoint_#166 ]---------
    Rule Hits             : 0
---------------[ Rule: Manter_#167 ]----------------
    Rule Hits             : 0
----------[ Rule: VIDEO CONFERENCIA_#168 ]----------
    Rule Hits             : 3085
---------------[ Rule: Manter_#169 ]----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#171 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#172 ]-----------------
    Rule Hits             : 0
-----------[ Rule: Totvs 19283365_#173 ]------------
    Rule Hits             : 0
----------------[ Rule: Rule_#174 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Tibox_#175 ]----------------
    Rule Hits             : 0
-----------[ Rule: Rapid├úo Cometa_#176 ]------------
    Rule Hits             : 0
--------------[ Rule: recente_#177-1 ]--------------
    Rule Hits             : 0
--------------[ Rule: recente_#177-2 ]--------------
    Rule Hits             : 0
---------------[ Rule: Rule_#178-1 ]----------------
    Rule Hits             : 0
---------------[ Rule: Rule_#178-2 ]----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#179 ]-----------------
    Rule Hits             : 0
------[ Rule: FTP RM TELECOM at├® 11/9/1~#180 ]------
    Rule Hits             : 0
---------------[ Rule: Outros_#181 ]----------------
    Rule Hits             : 0
--------------[ Rule: Rede 10/8_#182 ]--------------
    Rule Hits             : 0
--------------[ Rule: Rede 10/8_#183 ]--------------
    Rule Hits             : 0
----------------[ Rule: Rule_#184 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#185 ]-----------------
    Rule Hits             : 8428
----------------[ Rule: Rule_#186 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#187 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#188 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#189 ]-----------------
    Rule Hits             : 0
-----------------[ Rule: dns_#190 ]-----------------
    Rule Hits             : 8798
-----------------[ Rule: dns_#191 ]-----------------
    Rule Hits             : 1271
---------------[ Rule: Manter_#192 ]----------------
    Rule Hits             : 7
--------------[ Rule: Manter_#193-1 ]---------------
    Rule Hits             : 0
--------------[ Rule: Manter_#193-2 ]---------------
    Rule Hits             : 0
---------------[ Rule: outros_#194 ]----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#195 ]-----------------
    Rule Hits             : 0
------------[ Rule: Rede Conecta_#196 ]-------------
    Rule Hits             : 0
------[ Rule: Solu├º├úo de Revenue Assura~#197 ]------
    Rule Hits             : 0
-----------------[ Rule: ICS_#198 ]-----------------
    Rule Hits             : 29
-----------------[ Rule: ICS_#199 ]-----------------
    Rule Hits             : 0
----------------[ Rule: WeDo_#200 ]-----------------
    Rule Hits             : 3
----------------[ Rule: WeDo_#201 ]-----------------
    Rule Hits             : 0
----------------[ Rule: WeDo_#202 ]-----------------
    Rule Hits             : 0
----------------[ Rule: WeDo_#203 ]-----------------
    Rule Hits             : 10
----------------[ Rule: WeDo_#204 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#205 ]-----------------
    Rule Hits             : 76
----------------[ Rule: Rule_#206 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#207 ]-----------------
    Rule Hits             : 26
----------------[ Rule: Rule_#208 ]-----------------
    Rule Hits             : 27
----------------[ Rule: Rule_#209 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#210 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#211 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#212 ]-----------------
    Rule Hits             : 0
------[ Rule: Solu├º├úo de Revenue Assura~#213 ]------
    Rule Hits             : 0
-------[ Rule: Ferramenta FAROL da OI_#214 ]--------
    Rule Hits             : 0
-----------[ Rule: Hit count zero_#215 ]------------
    Rule Hits             : 0
------[ Rule: Solu├º├úo de Revenue Assura~#216 ]------
    Rule Hits             : 0
---------------[ Rule: outros_#217 ]----------------
    Rule Hits             : 0
---------------[ Rule: outros_#218 ]----------------
    Rule Hits             : 0
-----------[ Rule: Hit count zero_#219 ]------------
    Rule Hits             : 0
-----------[ Rule: Hit count zero_#220 ]------------
    Rule Hits             : 0
-------------[ Rule: Portal Raid_#221 ]-------------
    Rule Hits             : 0
-------------[ Rule: Portal Raid_#222 ]-------------
    Rule Hits             : 0
---------------[ Rule: Manter_#223 ]----------------
    Rule Hits             : 34733
---------------[ Rule: Manter_#224 ]----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#225 ]----------------
    Rule Hits             : 0
-----------------[ Rule: GIS_#226 ]-----------------
    Rule Hits             : 4095
---------------[ Rule: DNS OI_#227 ]----------------
    Rule Hits             : 0
-------------[ Rule: Portal GIS_#228 ]--------------
    Rule Hits             : 0
------------[ Rule: Relay Externo_#229 ]------------
    Rule Hits             : 5047
-----------------[ Rule: dns_#230 ]-----------------
    Rule Hits             : 32
--------[ Rule: Exception_Checkpoint_#231 ]---------
    Rule Hits             : 0
----------------[ Rule: Rule_#231 ]-----------------
    Rule Hits             : 0
-----------[ Rule: Base Prefeitura_#232 ]-----------
    Rule Hits             : 0
----------------[ Rule: Rule_#234 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#235 ]-----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#236 ]----------------
    Rule Hits             : 0
----------[ Rule: Acct_01052009_21_#237 ]-----------
    Rule Hits             : 0
---------------[ Rule: Manter_#238 ]----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#240 ]----------------
    Rule Hits             : 0
--------------[ Rule: Manter_#241-1 ]---------------
    Rule Hits             : 482
--------------[ Rule: Manter_#241-2 ]---------------
    Rule Hits             : 0
---------------[ Rule: Manter_#242 ]----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#243 ]----------------
    Rule Hits             : 874
---------------[ Rule: Manter_#244 ]----------------
    Rule Hits             : 0
-------[ Rule: Expressinho_Impressora_#245 ]--------
    Rule Hits             : 0
----------------[ Rule: Rule_#247 ]-----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#249 ]----------------
    Rule Hits             : 95
---------------[ Rule: Manter_#250 ]----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#251 ]----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#252 ]----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#253 ]----------------
    Rule Hits             : 205
--------[ Rule: Exception_Checkpoint_#254 ]---------
    Rule Hits             : 0
---------------[ Rule: Manter_#254 ]----------------
    Rule Hits             : 120
---------------[ Rule: Mamter_#255 ]----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#256 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#257 ]-----------------
    Rule Hits             : 0
--------[ Rule: Exception_Checkpoint_#258 ]---------
    Rule Hits             : 0
---------------[ Rule: Manter_#258 ]----------------
    Rule Hits             : 121
---------------[ Rule: Manter_#259 ]----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#260 ]----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#261 ]----------------
    Rule Hits             : 0
-----------[ Rule: Hit count zero_#262 ]------------
    Rule Hits             : 0
---------------[ Rule: Manter_#263 ]----------------
    Rule Hits             : 0
--------------[ Rule: Manter_#264-1 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20807025 ]---------------
    Rule Hits             : 0
--------------[ Rule: Manter_#264-2 ]---------------
    Rule Hits             : 0
----------------[ Rule: Rule_#265 ]-----------------
    Rule Hits             : 0
-----------------[ Rule: dns_#266 ]-----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#267 ]----------------
    Rule Hits             : 27
---------------[ Rule: Manter_#268 ]----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#269 ]----------------
    Rule Hits             : 0
---------------[ Rule: No Hit_#270 ]----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#271 ]----------------
    Rule Hits             : 0
---------------[ Rule: Manter_#272 ]----------------
    Rule Hits             : 0
---------------[ Rule: No Hit_#273 ]----------------
    Rule Hits             : 0
---------------[ Rule: No Hit_#274 ]----------------
    Rule Hits             : 0
-----------------[ Rule: Cat_#275 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Sped_#276 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#277 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#278 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#279 ]-----------------
    Rule Hits             : 0
---------------[ Rule: ARS 20218455 ]---------------
    Rule Hits             : 0
----------------[ Rule: Rule_#280 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#281 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#282 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#283 ]-----------------
    Rule Hits             : 0
-----------[ Rule: Rapid├úo Cometa_#284 ]------------
    Rule Hits             : 0
------[ Rule: Regra_Internet_Parceiros_~#285 ]------
    Rule Hits             : 0
-------------[ Rule: Regras_BMK_#286 ]--------------
    Rule Hits             : 0
-------------[ Rule: Regras_BMK_#287 ]--------------
    Rule Hits             : 0
----------------[ Rule: Rule_#288 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#289 ]-----------------
    Rule Hits             : 0
------[ Rule: ├Ültima Atualiza├º├úo 03/201~#290 ]------
    Rule Hits             : 0
------[ Rule: ├Ültima Atualiza├º├úo 03/201~#291 ]------
    Rule Hits             : 0
----------------[ Rule: Wedo_#292 ]-----------------
    Rule Hits             : 0
-----------[ Rule: Hit Count Zero_#293 ]------------
    Rule Hits             : 0
---------------[ Rule: Manter_#294 ]----------------
    Rule Hits             : 0
----------------[ Rule: 3Con_#295 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3Con_#296 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#297 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#298 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3Con_#299 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3Con_#300 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3Con_#301 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3Con_#302 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3Con_#303 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3Con_#304 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#305 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3Con_#306 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3Con_#307 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#308 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#309 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#310 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3Con_#311 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3Con_#312 ]-----------------
    Rule Hits             : 0
---------------[ Rule: 3Con_#313-1 ]----------------
    Rule Hits             : 0
---------------[ Rule: 3Con_#313-2 ]----------------
    Rule Hits             : 0
--------------[ Rule: Rede 3Con_#314 ]--------------
    Rule Hits             : 0
-----------[ Rule: Hit count zero_#315 ]------------
    Rule Hits             : 0
----------------[ Rule: 3Con_#316 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#317 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3Con_#318 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#319 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#320 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#321 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#322 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#323 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#324 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#325 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#326 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#327 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#328 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#329 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#330 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#331 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#332 ]-----------------
    Rule Hits             : 0
----------[ Rule: Hit count zero_#333-1 ]-----------
    Rule Hits             : 0
--------[ Rule: Hit count zero_#333-1 (1) ]---------
    Rule Hits             : 0
----------[ Rule: Hit count zero_#333-2 ]-----------
    Rule Hits             : 0
----------[ Rule: Hit count zero_#334-1 ]-----------
    Rule Hits             : 920
----------[ Rule: Hit count zero_#334-3 ]-----------
    Rule Hits             : 0
----------[ Rule: Hit count zero_#334-2 ]-----------
    Rule Hits             : 0
--------------[ Rule: VPN 3Con_#335 ]---------------
    Rule Hits             : 0
--------------[ Rule: VPN 3Con_#336 ]---------------
    Rule Hits             : 0
------[ Rule: Acesso ao STI, Argus e Ar~#337 ]------
    Rule Hits             : 0
-------[ Rule: Acesso ao Dimension RI_#338 ]--------
    Rule Hits             : 9
----------[ Rule: Acesso aos LPARS_#339 ]-----------
    Rule Hits             : 0
----------------[ Rule: 3con_#340 ]-----------------
    Rule Hits             : 0
--------------[ Rule: 3con_#340 (1) ]---------------
    Rule Hits             : 0
-------[ Rule: Acesso_Sistama_PW-SATI_#341 ]--------
    Rule Hits             : 0
---------------[ Rule: outros_#342 ]----------------
    Rule Hits             : 2
----------------[ Rule: 3con_#343 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3con_#344 ]-----------------
    Rule Hits             : 0
------[ Rule: Acesso ao STI, Argus e Ar~#345 ]------
    Rule Hits             : 0
------------[ Rule: Banco Siebel_#346 ]-------------
    Rule Hits             : 0
----------------[ Rule: Rule_#347 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#348 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#349 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#350 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#351 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#352 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#353 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#354 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#355 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#356 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#357 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#358 ]-----------------
    Rule Hits             : 2
----------------[ Rule: Rule_#359 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#360 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#361 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#362 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#363 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#364 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#365 ]-----------------
    Rule Hits             : 6
----------------[ Rule: Rule_#366 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#367 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#368 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#369 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#370 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#371 ]-----------------
    Rule Hits             : 0
---------------[ Rule: recente_#372 ]---------------
    Rule Hits             : 0
-----------[ Rule: Hit Count Zero_#373 ]------------
    Rule Hits             : 0
----------------[ Rule: 3CON_#374 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3CON_#375 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3CON_#376 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3CON_#377 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3CON_#378 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3CON_#379 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3CON_#380 ]-----------------
    Rule Hits             : 0
-----------[ Rule: Hit count zero_#381 ]------------
    Rule Hits             : 0
-----------[ Rule: Hit count zero_#382 ]------------
    Rule Hits             : 0
-----------[ Rule: Hit count zero_#383 ]------------
    Rule Hits             : 0
-----------[ Rule: Hit count zero_#384 ]------------
    Rule Hits             : 0
----------------[ Rule: 3CON_#385 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3CON_#386 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3CON_#387 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3CON_#388 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3CON_#389 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3CON_#390 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3CON_#391 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 3CON_#392 ]-----------------
    Rule Hits             : 0
---------------[ Rule: recente_#393 ]---------------
    Rule Hits             : 0
----------------[ Rule: Rule_#394 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#395 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#396 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#397 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#398 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#399 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#400 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#401 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#402 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#403 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#404 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#405 ]-----------------
    Rule Hits             : 0
--------------[ Rule: Regra_BPO_#406 ]--------------
    Rule Hits             : 0
---------------[ Rule: ARS 21078465 ]---------------
    Rule Hits             : 0
-------------[ Rule: Regra_BPO_#407-1 ]-------------
    Rule Hits             : 0
-------------[ Rule: Regra_BPO_#407-2 ]-------------
    Rule Hits             : 0
--------------[ Rule: Regra_BPO_#408 ]--------------
    Rule Hits             : 0
---------------[ Rule: No Hit_#409 ]----------------
    Rule Hits             : 11647
-----------[ Rule: Criada 04/2011_#410 ]------------
    Rule Hits             : 191
-------------[ Rule: Regra Vigia_#411 ]-------------
    Rule Hits             : 0
-------[ Rule: 01/2009 Regra_Iron_Port_#413 ]-------
    Rule Hits             : 88
------[ Rule: 08/2010 Regra_Alog_FTP_Dr~#415 ]------
    Rule Hits             : 0
------[ Rule: 01/2008 Regra_Brt_Esc_Cob_#416 ]------
    Rule Hits             : 0
-------------[ Rule: Criada06/20~#417 ]-------------
    Rule Hits             : 0
-----------[ Rule: Criada 02/2013_#418 ]------------
    Rule Hits             : 0
------[ Rule: ├Ültima Atualiza├º├úo 06/201~#419 ]------
    Rule Hits             : 0
------[ Rule: ├Ültima Atualiza├º├úo 05/201~#420 ]------
    Rule Hits             : 0
----------------[ Rule: 2014_#421 ]-----------------
    Rule Hits             : 0
-----------[ Rule: Criada 03/2010_#422 ]------------
    Rule Hits             : 0
------[ Rule: ├Ültima Atualiza├º├úo 02/201~#423 ]------
    Rule Hits             : 0
-----------[ Rule: Criada 09/2012_#424 ]------------
    Rule Hits             : 0
------[ Rule: ├Ültima Atualiza├º├úo 05/201~#425 ]------
    Rule Hits             : 0
-----------[ Rule: Criada 06/2013_#426 ]------------
    Rule Hits             : 0
-----------[ Rule: Hit Count Zero_#427 ]------------
    Rule Hits             : 0
-----------[ Rule: Criada 03/2010_#428 ]------------
    Rule Hits             : 0
------[ Rule: ├Ültima Atualiza├º├úo 11/201~#429 ]------
    Rule Hits             : 0
-----------[ Rule: Criada 07/2009_#430 ]------------
    Rule Hits             : 0
-----------[ Rule: Criada 07/2009_#431 ]------------
    Rule Hits             : 0
-----------[ Rule: Criada 07/2009_#432 ]------------
    Rule Hits             : 0
----------[ Rule: Criada 07/2009_#433-1 ]-----------
    Rule Hits             : 0
----------[ Rule: Criada 07/2009_#433-2 ]-----------
    Rule Hits             : 0
---------------[ Rule: dns_#434-1-1 ]---------------
    Rule Hits             : 0
---------------[ Rule: dns_#434-1-2 ]---------------
    Rule Hits             : 0
---------------[ Rule: dns_#434-2-1 ]---------------
    Rule Hits             : 0
---------------[ Rule: dns_#434-2-2 ]---------------
    Rule Hits             : 0
-----------[ Rule: Criada 01/2010_#435 ]------------
    Rule Hits             : 0
-----------[ Rule: Criada 11/2010_#436 ]------------
    Rule Hits             : 0
-----------[ Rule: Criada 01/2010_#437 ]------------
    Rule Hits             : 0
------[ Rule: ├Ültima Atualiza├º├úo 08/201~#438 ]------
    Rule Hits             : 0
------[ Rule: ├Ültima Atualiza├º├úo 10/201~#439 ]------
    Rule Hits             : 0
------[ Rule: ├Ültima atualiza├º├úo 07/201~#440 ]------
    Rule Hits             : 0
-----------[ Rule: Criada 07/2012_#441 ]------------
    Rule Hits             : 0
--------------[ Rule: No Hit_#442-1 ]---------------
    Rule Hits             : 0
--------------[ Rule: No Hit_#442-2 ]---------------
    Rule Hits             : 0
--------------[ Rule: Proteus_#443-1 ]--------------
    Rule Hits             : 0
--------------[ Rule: Proteus_#443-2 ]--------------
    Rule Hits             : 0
-----------[ Rule: Terminal Server_#444 ]-----------
    Rule Hits             : 0
------[ Rule: ├Ültima Atualiza├º├úo 2011_#445-1 ]------
    Rule Hits             : 0
------[ Rule: ├Ültima Atualiza├º├úo 2011_#445-2 ]------
    Rule Hits             : 0
---------------[ Rule: Rule_#446-1 ]----------------
    Rule Hits             : 0
---------------[ Rule: Rule_#446-2 ]----------------
    Rule Hits             : 0
---------------[ Rule: recente_#447 ]---------------
    Rule Hits             : 0
----------------[ Rule: Rule_#448 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#449 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#450 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#451 ]-----------------
    Rule Hits             : 4
----------------[ Rule: Rule_#452 ]-----------------
    Rule Hits             : 0
--------[ Rule: Exception_Checkpoint_#453 ]---------
    Rule Hits             : 0
----------------[ Rule: Rule_#453 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#454 ]-----------------
    Rule Hits             : 0
-------------[ Rule: ARS 20558527 (2) ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 20558527 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 20558527 (1) ]-------------
    Rule Hits             : 0
-------[ Rule: ├Ültima Atualiza├º├úo 2009#S_I ]--------
    Rule Hits             : 16419
----------------[ Rule: Rule_#458 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#459 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#460 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#461 ]-----------------
    Rule Hits             : 6009
----------------[ Rule: Rule_#462 ]-----------------
    Rule Hits             : 11791
----------------[ Rule: Rule_#463 ]-----------------
    Rule Hits             : 1853
----------------[ Rule: Rule_#464 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#465 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#466 ]-----------------
    Rule Hits             : 7301
----------------[ Rule: Rule_#467 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#468 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#469 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#470 ]-----------------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000024628 ]------------
    Rule Hits             : 0
----------------[ Rule: Rule_#471 ]-----------------
    Rule Hits             : 0
----------------[ Rule: Rule_#472 ]-----------------
    Rule Hits             : 0
---------------[ Rule: ARS 20912196 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20016109 ]---------------
    Rule Hits             : 8
-------------[ Rule: ARS 20016109 (1) ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 20010168 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20030646 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 20030646 (1) ]-------------
    Rule Hits             : 0
---------------[ Rule: Monitoracao ]----------------
    Rule Hits             : 0
--------------[ Rule: VPN Cisco Nova ]--------------
    Rule Hits             : 0
---------------[ Rule: ARS 20058761 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20288826 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20278763 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 20318000_L01 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20318000_L02 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20318000_L03 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20318000_L04 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20318000_L05 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20318000_L06 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20318000_L07 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20318000_L08 ]-------------
    Rule Hits             : 110
-------------[ Rule: ARS 20318000_L09 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20318000_L10 ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 20318000_L11 ]-------------
    Rule Hits             : 0
------[ Rule: ARS 20343412_RegraL7_BlockUDP ]-------
    Rule Hits             : 0
---------[ Rule: ARS 20343412_2_UDP_ALLOW ]---------
    Rule Hits             : 0
--------[ Rule: ARS 20343412_RegraL7_Block ]--------
    Rule Hits             : 0
---------------[ Rule: ARS 21687722 ]---------------
    Rule Hits             : 0
--------[ Rule: ARS 20343412_2_RegraL7_All ]--------
    Rule Hits             : 1883
----------[ Rule: ARS_20589757_WEBEXDENY ]----------
    Rule Hits             : 0
------------[ Rule: ARS_20589757_WEBEX ]------------
    Rule Hits             : 0
----------[ Rule: ARS_20589757_ZOOMDENY ]-----------
    Rule Hits             : 0
------------[ Rule: ARS_20589757_ZOOM ]-------------
    Rule Hits             : 0
----------[ Rule: Rede_Leblon_VIP_BLOCK ]-----------
    Rule Hits             : 20
----------[ Rule: Rede_Leblon_VIP_Allow ]-----------
    Rule Hits             : 19894
----------[ Rule: Rede_Leblon_VIP_Allow2 ]----------
    Rule Hits             : 3155
-------------[ Rule: WO0000000364064 ]--------------
    Rule Hits             : 957
----------[ Rule: ARS 20999755; 20999756 ]----------
    Rule Hits             : 0
------------[ Rule: Bloqueio_Ransoware ]------------
    Rule Hits             : 2996
---------------[ Rule: ARS 20458711 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20482711 ]---------------
    Rule Hits             : 0
--------------[ Rule: ARS 20638850_1 ]--------------
    Rule Hits             : 0
---------------[ Rule: ARS 20483540 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20583210 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20602922 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20631445 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20699342 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20696898 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 20916427 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21015433 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21075437 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21152144 ]---------------
    Rule Hits             : 1305
--------------[ Rule: ARS 21223685-1 ]--------------
    Rule Hits             : 0
--------------[ Rule: ARS 21223685-2 ]--------------
    Rule Hits             : 0
---------------[ Rule: ARS 21238971 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21247492 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21303425 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21362647 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21362647_L02 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 21381612 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21505349 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21504085 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21414915 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21476485 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21490084_L02 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 21490084 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21507980 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21508621 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21508621 (1) ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 21508621 (2) ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 21508621 (3) ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 21508621 (4) ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 21508621 (5) ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 21523125 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21523125 (1) ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 21523125 (2) ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 21523125 (3) ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 21523125 (4) ]-------------
    Rule Hits             : 0
-------------[ Rule: ARS 21523125 (5) ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 21520897 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21569624 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21573045 ]---------------
    Rule Hits             : 0
-----------------[ Rule: 21599181 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 21602187_1 ]----------------
    Rule Hits             : 0
----------------[ Rule: 21602187_2 ]----------------
    Rule Hits             : 0
---------------[ Rule: ARS 21626566 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21638816 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21638816_L02 ]-------------
    Rule Hits             : 0
---------------[ Rule: ARS 21667575 ]---------------
    Rule Hits             : 0
---------------[ Rule: ARS 21686921 ]---------------
    Rule Hits             : 0
-----------------[ Rule: 21679575 ]-----------------
    Rule Hits             : 0
----------------[ Rule: 21679575_2 ]----------------
    Rule Hits             : 0
---------------[ Rule: ARS 21707090 ]---------------
    Rule Hits             : 0
-------------[ Rule: ARS 21707090 (1) ]-------------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000038363 ]------------
    Rule Hits             : 0
----------[ Rule: ARS WO0000000038363_1 ]-----------
    Rule Hits             : 0
----------[ Rule: ARS WO0000000038363_2 ]-----------
    Rule Hits             : 0
----------[ Rule: ARS WO0000000038363_5 ]-----------
    Rule Hits             : 0
----------[ Rule: ARS WO0000000038363_3 ]-----------
    Rule Hits             : 0
------------[ Rule: WO0000000289618-2 ]-------------
    Rule Hits             : 0
-------------[ Rule: WO0000000289618 ]--------------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000045650 ]------------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000037443 ]------------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000060230 ]------------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000070313 ]------------
    Rule Hits             : 0
-------------[ Rule: WO0000000079360 ]--------------
    Rule Hits             : 0
------------[ Rule: WO0000000079209_1 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000079209_2 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000079209_3 ]-------------
    Rule Hits             : 0
-------------[ Rule: WO0000000079283 ]--------------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000084091 ]------------
    Rule Hits             : 0
-------------[ Rule: WO0000000087002 ]--------------
    Rule Hits             : 0
------------[ Rule: WO0000000085303_1 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000085303_2 ]-------------
    Rule Hits             : 0
-------------[ Rule: WO0000000094254 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000094253 ]--------------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000112078 ]------------
    Rule Hits             : 23207
---------------[ Rule: ARS Ironport ]---------------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000112338 ]------------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000113709 ]------------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000122419 ]------------
    Rule Hits             : 0
-------------[ Rule: WO0000000131935 ]--------------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000134933 ]------------
    Rule Hits             : 15912
---------[ Rule: ARS WO0000000134933 (1) ]----------
    Rule Hits             : 0
-------------[ Rule: WO0000000139681 ]--------------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000177182 ]------------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000193200 ]------------
    Rule Hits             : 0
------------[ Rule: WO0000000194761_2 ]-------------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000204802 ]------------
    Rule Hits             : 0
-------------[ Rule: WO0000000225979 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000246266 ]--------------
    Rule Hits             : 0
------------[ Rule: WO0000000246266_1 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000246266_2 ]-------------
    Rule Hits             : 0
-------------[ Rule: WO0000000361423 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000267490 ]--------------
    Rule Hits             : 1463
-------------[ Rule: WO0000000313055 ]--------------
    Rule Hits             : 0
------------[ Rule: WO0000000311827_1 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000311827_2 ]-------------
    Rule Hits             : 0
-------------[ Rule: WO0000000348396 ]--------------
    Rule Hits             : 4
-----------[ Rule: WO0000000348396 (1) ]------------
    Rule Hits             : 0
-------------[ Rule: WO0000000354557 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000360355 ]--------------
    Rule Hits             : 0
-----------[ Rule: WO0000000360355 (1) ]------------
    Rule Hits             : 0
-----------[ Rule: WO0000000360355 (2) ]------------
    Rule Hits             : 0
-----------[ Rule: WO0000000360355 (3) ]------------
    Rule Hits             : 0
-------------[ Rule: WO0000000360300 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000363435 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000360439 ]--------------
    Rule Hits             : 0
-----------[ Rule: WO0000000360439 (1) ]------------
    Rule Hits             : 0
------------[ Rule: WO0000000360445-1 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000360445-2 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000360445-3 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000364322-1 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000364322-2 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000364322-3 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000364322-4 ]-------------
    Rule Hits             : 0
------------[ Rule: WO0000000364322-5 ]-------------
    Rule Hits             : 0
-------------[ Rule: WO0000000375622 ]--------------
    Rule Hits             : 0
-----------[ Rule: ARS WO0000000382836 ]------------
    Rule Hits             : 0
-------------[ Rule: WO0000000382873 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000388468 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000395890 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000406009 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000402772 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000124901 ]--------------
    Rule Hits             : 0
------------[ Rule: WO0000000124901_1 ]-------------
    Rule Hits             : 0
-------------[ Rule: WO0000000424902 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000422342 ]--------------
    Rule Hits             : 0
-----------[ Rule: WO0000000422342 (1) ]------------
    Rule Hits             : 0
-------------[ Rule: WO0000000428098 ]--------------
    Rule Hits             : 0
-----------[ Rule: WO0000000428098 (1) ]------------
    Rule Hits             : 0
-----------[ Rule: WO0000000428098 (2) ]------------
    Rule Hits             : 0
-------------[ Rule: WO0000000433671 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000445352 ]--------------
    Rule Hits             : 0
-----------[ Rule: WO0000000445352 (1) ]------------
    Rule Hits             : 0
-----------[ Rule: WO0000000445352 (2) ]------------
    Rule Hits             : 0
-----------[ Rule: WO0000000445352 (3) ]------------
    Rule Hits             : 0
-----------[ Rule: WO0000000445352 (4) ]------------
    Rule Hits             : 0
-------------[ Rule: WO0000000453354 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000461505 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000445387 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000474420 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000478706 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000481661 ]--------------
    Rule Hits             : 1
------------[ Rule: WO0000000481661_1 ]-------------
    Rule Hits             : 0
-------------[ Rule: WO0000000494560 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000504133 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000522286 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000536526 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000541467 ]--------------
    Rule Hits             : 0
-----------[ Rule: WO0000000541467 (1) ]------------
    Rule Hits             : 0
-------------[ Rule: WO0000000545337 ]--------------
    Rule Hits             : 115
-------------[ Rule: WO0000000557295 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000561519 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000573690 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000578916 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000588942 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000591961 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000602268 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000611785 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000609304 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000641263 ]--------------
    Rule Hits             : 0
-----------[ Rule: WO0000000641263 (1) ]------------
    Rule Hits             : 0
-----------[ Rule: WO0000000641263 (2) ]------------
    Rule Hits             : 0
-------------[ Rule: WO0000000639569 ]--------------
    Rule Hits             : 0
-------------[ Rule: WO0000000642800 ]--------------
    Rule Hits             : 0
------------[ Rule: WO0000000642800_1 ]-------------
    Rule Hits             : 0
-------------[ Rule: WO0000000656940 ]--------------
    Rule Hits             : 0